# Emata

./: Emata.sln  README.md
Emata.API/: Emata.API.csproj  Emata.API.http  Program.cs
Emata.API/Configuration/EndpointConfiguration/: IEndpoints.cs
Emata.API/Configuration/EntityConfiguration/: QuestionConfiguration.cs  TestResultConfiguration.cs  TestSessionConfiguration.cs  TestSessionQuestionConfiguration.cs
Emata.API/Context/: ApplicationDbContext.cs
Emata.API/Endpoints/: SessionEndPoint.cs
Emata.API/Extensions/: SessionMappingExtension.cs
Emata.API/Migrations/: 20250509075303_InitialCreate.Designer.cs  20250509075303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Emata.API/Models/: Question.cs  TestResult.cs  TestSession.cs  TestSessionQuestion.cs
Emata.API/Models/Shared/: Entity.cs
Emata.API/Options/: Urls.cs
Emata.API/Properties/: launchSettings.json
Emata.API/Services/: IQuestionService.cs  ITestSessionService.cs
Emata.SHARED/Shared/: Constants.cs  IPagedRequest.cs  PagedList.cs
Emata.SHARED/Shared/Enums/: DifficultyLevel.cs
Emata.SHARED/ViewModels/: AnswerSubmitDTO.cs  QuestionDTO.cs  TestResultDTO.cs  TestSessionDTO.cs  TestSessionSummaryDTO.cs
Emata.UI/: Emata.UI.csproj  Program.cs  _Imports.razor
Emata.UI/Layout/: NavMenu.razor
Emata.UI/Pages/: ActiveTestPage.razor  Home.razor  ResultPage.razor  TestPage.razor
Emata.UI/Properties/: launchSettings.json
Emata.UI/Services/: ISessionService.cs
Emata.UI/wwwroot/: appsettings.json  index.html  manifest.webmanifest
